{
  "name": "contextual-conventional-commits",
  "displayName": "Contextual Conventional Commits",
  "description": "A generic, policy-driven Conventional Commits composer with contextual type-to-scope selection for VS Code Git.",
  "icon": "media/icon.png",
  "version": "0.1.0",
  "publisher": "local",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Terradue/conventional-commits-extension.git"
  },
  "engines": { "vscode": "^1.95.0" },
  "categories": ["Source Control"],
  "keywords": ["git", "conventional commits", "commitlint", "source control", "scope matrix"],
  "activationEvents": [
    "onCommand:contextualConventionalCommits.compose",
    "onCommand:contextualConventionalCommits.validate",
    "onCommand:contextualConventionalCommits.commit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "contextualConventionalCommits.compose", "title": "Compose Contextual Conventional Commit", "category": "Git", "icon": "$(checklist)" },
      { "command": "contextualConventionalCommits.validate", "title": "Validate Conventional Commit", "category": "Git", "icon": "$(pass)" },
      { "command": "contextualConventionalCommits.commit", "title": "Compose and Commit", "category": "Git", "icon": "$(git-commit)" }
    ],
    "menus": {
      "scm/title": [{ "command": "contextualConventionalCommits.compose", "when": "scmProvider == git", "group": "navigation@8" }],
      "scm/inputBox": [
        { "command": "contextualConventionalCommits.compose", "when": "scmProvider == git", "group": "navigation@1" },
        { "command": "contextualConventionalCommits.validate", "when": "scmProvider == git", "group": "navigation@2" }
      ]
    },
    "configuration": {
      "title": "Contextual Conventional Commits",
      "properties": {
        "contextualConventionalCommits.types": {
          "type": "array",
          "scope": "resource",
          "default": [
            { "name": "a11y", "description": "Improve accessibility" },
            { "name": "api", "description": "Change an API contract treated as a first-class type" },
            { "name": "build", "description": "Change the build system or dependencies" },
            { "name": "chore", "description": "Perform repository maintenance" },
            { "name": "ci", "description": "Change continuous integration configuration" },
            { "name": "config", "description": "Change runtime or application configuration" },
            { "name": "data", "description": "Change static datasets, seed data, mappings, or fixtures" },
            { "name": "deps", "description": "Update third-party dependencies" },
            { "name": "docs", "description": "Change documentation only" },
            { "name": "feat", "description": "Introduce new functionality" },
            { "name": "fix", "description": "Correct defective behaviour" },
            { "name": "i18n", "description": "Change translations or internationalization resources" },
            { "name": "infra", "description": "Change deployment or infrastructure-as-code definitions" },
            { "name": "legal", "description": "Change licensing, notices, policies, or legal metadata" },
            { "name": "meta", "description": "Change project-level metadata not used at runtime" },
            { "name": "perf", "description": "Improve performance" },
            { "name": "refactor", "description": "Restructure code without changing behaviour" },
            { "name": "release", "description": "Prepare or publish a release" },
            { "name": "revert", "description": "Revert a previous commit" },
            { "name": "schema", "description": "Change a machine-readable data or interface contract" },
            { "name": "security", "description": "Rectify a vulnerability or strengthen security" },
            { "name": "style", "description": "Change formatting without behavioural changes" },
            { "name": "test", "description": "Add or correct tests" },
            { "name": "ux", "description": "Change user experience without necessarily adding a feature" }
          ],
          "items": {
            "type": "object",
            "required": ["name", "description"],
            "properties": {
              "name": { "type": "string", "pattern": "^[a-z][a-z0-9-]*$" },
              "description": { "type": "string" }
            }
          }
        },
        "contextualConventionalCommits.scopeGroups": {
          "type": "object",
          "scope": "resource",
          "description": "Reusable named groups of scopes referenced by typeScopeMatrix rules.",
          "default": {
            "build-tools": ["docker", "esbuild", "gradle", "maven", "vite", "webpack"],
            "ci-providers": ["azure-pipelines", "circleci", "github-actions", "gitlab", "jenkins"],
            "components": ["api", "cli", "client", "core", "parser", "server", "ui"],
            "documentation": ["api", "contributing", "examples", "readme", "tutorial"],
            "package-managers": ["cargo", "npm", "pip", "pnpm", "uv", "yarn"],
            "platforms": ["android", "ios", "linux", "macos", "windows"],
            "security-areas": ["access-control", "api", "auth", "configuration", "crypto", "data-protection", "dependencies", "logging", "secrets", "session", "supply-chain", "transport", "validation"],
            "test-layers": ["e2e", "fixtures", "integration", "unit"]
          },
          "additionalProperties": {
            "type": "array",
            "items": { "type": "string", "pattern": "^[^\\s()]+$" }
          }
        },
        "contextualConventionalCommits.typeScopeMatrix": {
          "type": "object",
          "scope": "resource",
          "description": "Type-dependent scope rules. Each key is a commit type.",
          "default": {
            "a11y": { "groups": ["components"], "scopes": ["dialog", "forms", "keyboard"], "exclude": ["a11y", "accessibility"], "allowNone": true, "allowCustom": true },
            "api": { "groups": ["components"], "scopes": ["auth", "orders", "v2"], "exclude": ["api"], "allowNone": true, "allowCustom": true },
            "build": { "groups": ["build-tools", "package-managers"], "scopes": ["deps", "packaging"], "exclude": ["build", "ci", "code"], "allowNone": true, "allowCustom": true },
            "chore": { "scopes": ["metadata", "owners", "repo", "templates"], "exclude": ["chore", "ci", "docs"], "allowNone": true, "allowCustom": true },
            "ci": { "groups": ["ci-providers"], "scopes": ["lint", "release", "test"], "exclude": ["ci"], "allowNone": true, "allowCustom": true },
            "config": { "groups": ["components"], "scopes": ["environment", "integration", "logging", "storage"], "exclude": ["config"], "allowNone": true, "allowCustom": true },
            "data": { "scopes": ["catalogue", "countries", "mappings", "migrations", "seeds"], "exclude": ["data"], "allowNone": true, "allowCustom": true },
            "deps": { "scopes": ["dev", "node", "optional", "platform", "python", "runtime"], "exclude": ["deps"], "allowNone": true, "allowCustom": true },
            "docs": { "groups": ["components", "documentation"], "exclude": ["docs", "documentation"], "allowNone": true, "allowCustom": true },
            "feat": { "groups": ["components"], "exclude": ["code", "feat", "feature", "new"], "allowNone": true, "allowCustom": true },
            "fix": { "groups": ["components", "platforms"], "exclude": ["bug", "fix", "issue"], "allowNone": true, "allowCustom": true },
            "i18n": { "groups": ["components"], "scopes": ["checkout", "fr", "it"], "exclude": ["i18n"], "allowNone": true, "allowCustom": true },
            "infra": { "scopes": ["database", "kubernetes", "network", "terraform"], "exclude": ["ci", "infra", "workflow"], "allowNone": true, "allowCustom": true },
            "legal": { "scopes": ["attribution", "license", "notices", "privacy"], "exclude": ["legal"], "allowNone": true, "allowCustom": true },
            "meta": { "scopes": ["badges", "catalogue", "citation", "codemeta", "package", "repo"], "exclude": ["build", "chore", "docs", "meta", "metadata"], "allowNone": true, "allowCustom": true },
            "perf": { "groups": ["components"], "scopes": ["cache", "database", "renderer", "transport"], "exclude": ["perf", "performance", "speed"], "allowNone": true, "allowCustom": true },
            "refactor": { "groups": ["components"], "exclude": ["cleanup", "code", "refactor"], "allowNone": true, "allowCustom": true },
            "release": { "groups": ["components", "package-managers"], "scopes": ["container"], "exclude": ["release"], "allowNone": true, "allowCustom": true },
            "revert": { "exclude": ["revert"], "allowNone": true, "allowCustom": false },
            "schema": { "groups": ["components"], "scopes": ["database", "events", "openapi", "stac"], "exclude": ["schema"], "allowNone": true, "allowCustom": true },
            "security": { "groups": ["security-areas"], "exclude": ["cve", "fix", "patch", "security", "vuln", "vulnerability"], "allowNone": true, "allowCustom": true },
            "style": { "groups": ["components"], "scopes": ["eslint", "prettier", "ruff"], "exclude": ["formatting", "style"], "allowNone": true, "allowCustom": true },
            "test": { "groups": ["components", "test-layers"], "exclude": ["coverage", "test", "tests"], "allowNone": true, "allowCustom": true },
            "ux": { "groups": ["components"], "scopes": ["checkout", "navigation", "onboarding"], "exclude": ["ux"], "allowNone": true, "allowCustom": true }
          },
          "additionalProperties": {
            "type": "object",
            "properties": {
              "groups": { "type": "array", "items": { "type": "string" } },
              "scopes": { "type": "array", "items": { "type": "string", "pattern": "^[^\\s()]+$" } },
              "exclude": { "type": "array", "items": { "type": "string", "pattern": "^[^\\s()]+$" } },
              "allowNone": { "type": "boolean" },
              "allowCustom": { "type": "boolean" }
            },
            "additionalProperties": false
          }
        },
        "contextualConventionalCommits.trailerDescriptions": {
          "type": "object",
          "scope": "resource",
          "description": "Short meanings shown beside Git trailer tokens. Git defines the trailer format, while projects and hosting platforms define token semantics.",
          "default": {
            "BREAKING CHANGE": "Incompatible behavior and the migration required from consumers",
            "Backport-to": "Target stable branch or release that should receive this change",
            "Benchmark": "Benchmark command, result, or report demonstrating performance impact",
            "Build": "Build tool, job, artifact, or result associated with the change",
            "CI": "Continuous-integration workflow, job, or run associated with the change",
            "CVE": "Public CVE identifier for the vulnerability, such as CVE-2026-1234",
            "Closes": "Issue or report fully resolved by this change; may trigger automatic closure",
            "Co-authored-by": "Additional author of the change; use Name <email>",
            "Co-developed-by": "Person who jointly developed the change; use Name <email>",
            "Coverage": "Coverage result or report affected by the tests in this change",
            "Dependency": "Dependency name, version, or constraint affected by the change",
            "Dependency-update": "Dependency and version transition performed by the change",
            "Depends-on": "Change or dependency that must land before this change",
            "Fixes": "Issue or causal commit whose defect this change corrects",
            "GHSA": "GitHub Security Advisory identifier, such as GHSA-xxxx-xxxx-xxxx",
            "Generated-by": "Tool and version that generated the committed content",
            "Implements": "Requirement or blueprint fully implemented by this change",
            "Implements-blueprint": "Blueprint implemented by this change; use only when the project recognizes this token",
            "Link": "URL to the relevant report, discussion, review, or supporting evidence",
            "No-changelog": "Explicitly omits this change from generated changelog entries",
            "Refs": "Related issue, ticket, commit, or document; does not imply completion",
            "Release-note": "User-facing release note text or a reference to its source",
            "Release-note-none": "Explicitly states that no user-facing release note is needed",
            "Reported-by": "Person who originally found and reported the defect; use Name <email>",
            "Reverts": "Commit or change intentionally undone by this commit",
            "Reviewed-by": "Person who reviewed the change and found it acceptable; use Name <email>",
            "Security-impact": "Security implications or impact addressed by the change",
            "Spec": "Specification or design document governing the change",
            "Test": "Exact manual test or command used to verify the change",
            "Test-plan": "Checks that reviewers or CI should perform to validate the change",
            "Test-results": "Observed automated or manual test results for the change",
            "Tested-by": "Person who successfully tested the change; use Name <email>",
            "Upstream": "Upstream commit, issue, release, or source from which the change derives"
          },
          "additionalProperties": {
            "type": "string",
            "minLength": 1
          }
        },
        "contextualConventionalCommits.trailerExamples": {
          "type": "object",
          "scope": "resource",
          "description": "Contextual example values shown after a Git trailer token is selected.",
          "default": {
            "BREAKING CHANGE": "clients must send an array of IDs",
            "Backport-to": "release/2.4",
            "Benchmark": "p95 latency: 180 ms → 120 ms",
            "Build": "npm run build (successful)",
            "CI": "https://github.com/org/repo/actions/runs/123456",
            "CVE": "CVE-2026-1234",
            "Closes": "#321",
            "Co-authored-by": "Alex Doe <alex@example.com>",
            "Co-developed-by": "Alex Doe <alex@example.com>",
            "Coverage": "Statements: 92.4% (+1.1%)",
            "Dependency": "react@19.1.0",
            "Dependency-update": "react 19.0.0 → 19.1.0",
            "Depends-on": "#456",
            "Fixes": "#321",
            "GHSA": "GHSA-xxxx-xxxx-xxxx",
            "Generated-by": "openapi-generator 7.12.0",
            "Implements": "PROJ-123",
            "Implements-blueprint": "support-batch-exports",
            "Link": "https://github.com/org/repo/issues/321",
            "No-changelog": "internal maintenance only",
            "Refs": "#123",
            "Release-note": "Add batch exports to the API",
            "Release-note-none": "not user-facing",
            "Reported-by": "Alex Doe <alex@example.com>",
            "Reverts": "abc1234",
            "Reviewed-by": "Alex Doe <alex@example.com>",
            "Security-impact": "Prevents unauthorized access to private reports",
            "Spec": "docs/architecture/batch-exports.md",
            "Test": "npm run test:e2e",
            "Test-plan": "Run unit tests and verify login manually",
            "Test-results": "npm test (128 passing)",
            "Tested-by": "Alex Doe <alex@example.com>",
            "Upstream": "https://github.com/org/project/commit/abc1234"
          },
          "additionalProperties": {
            "type": "string",
            "minLength": 1
          }
        },
        "contextualConventionalCommits.typeTrailerMatrix": {
          "type": "object",
          "scope": "resource",
          "description": "Type-dependent Git trailer guidance used by the composer. High-value tokens are offered for incremental composition; discouraged entries are shown as contextual cautions.",
          "default": {
            "a11y": { "highValue": ["Refs", "Reported-by", "Test", "Tested-by"], "discouraged": ["BREAKING CHANGE, unless the accessibility contract changes incompatibly"] },
            "api": { "highValue": ["BREAKING CHANGE", "Implements", "Refs", "Spec", "Tested-by"], "discouraged": ["Release-note-none, unless required by policy"] },
            "build": { "highValue": ["Build", "Dependency", "Generated-by", "Refs", "Upstream"], "discouraged": ["Co-developed-by, unless genuinely applicable"] },
            "chore": { "highValue": ["Dependency-update", "Generated-by", "No-changelog", "Refs"], "discouraged": ["Fixes, unless the maintenance change fixes an actual defect"] },
            "ci": { "highValue": ["Build", "CI", "Depends-on", "Refs", "Test-plan"], "discouraged": ["User-facing Release-note in most cases"] },
            "config": { "highValue": ["Refs", "Security-impact", "Test-plan", "Tested-by"], "discouraged": ["BREAKING CHANGE, unless consumers depend on the configuration contract"] },
            "data": { "highValue": ["Generated-by", "Refs", "Test-results", "Tested-by"], "discouraged": ["Release-note, unless consumers observe the data change"] },
            "deps": { "highValue": ["Dependency", "Dependency-update", "Refs", "Security-impact", "Upstream"], "discouraged": ["BREAKING CHANGE, unless consumers must change their code"] },
            "docs": { "highValue": ["Co-authored-by", "Link", "Refs", "Reviewed-by"], "discouraged": ["Tested-by, except for documentation builds"] },
            "feat": { "highValue": ["BREAKING CHANGE", "Co-authored-by", "Implements", "Refs", "Release-note", "Spec", "Tested-by"], "discouraged": ["Fixes referring to a causal commit"] },
            "fix": { "highValue": ["Backport-to", "CVE", "Closes", "Fixes", "Link", "Reported-by", "Tested-by"], "discouraged": ["Implements-blueprint"] },
            "i18n": { "highValue": ["Refs", "Reviewed-by", "Tested-by"], "discouraged": ["BREAKING CHANGE in most cases"] },
            "infra": { "highValue": ["Build", "CI", "Depends-on", "Refs", "Test-plan"], "discouraged": ["Release-note, unless infrastructure is a supported product surface"] },
            "legal": { "highValue": ["Co-authored-by", "Link", "Refs", "Reviewed-by"], "discouraged": ["Tested-by in most cases"] },
            "meta": { "highValue": ["Generated-by", "Link", "Refs"], "discouraged": ["Fixes, unless metadata corrects a tracked defect"] },
            "perf": { "highValue": ["Benchmark", "Fixes", "Refs", "Reviewed-by", "Test-results"], "discouraged": ["Release-note-none, unless required by policy"] },
            "refactor": { "highValue": ["Benchmark", "Depends-on", "Refs", "Tested-by"], "discouraged": ["Closes, unless it genuinely resolves an issue"] },
            "release": { "highValue": ["Build", "CI", "Link", "Refs", "Release-note"], "discouraged": ["Fixes, unless the release preparation corrects a defect"] },
            "revert": { "highValue": ["Fixes", "Link", "Reported-by", "Reverts"], "discouraged": ["Implements"] },
            "schema": { "highValue": ["BREAKING CHANGE", "Implements", "Refs", "Spec", "Tested-by"], "discouraged": ["Release-note-none, unless required by policy"] },
            "security": { "highValue": ["Backport-to", "CVE", "Closes", "Fixes", "GHSA", "Reported-by", "Security-impact"], "discouraged": ["Public embargo details before disclosure"] },
            "style": { "highValue": ["Generated-by", "Refs", "Reviewed-by"], "discouraged": ["BREAKING CHANGE in most cases"] },
            "test": { "highValue": ["Coverage", "Fixes", "Refs", "Reported-by", "Test"], "discouraged": ["BREAKING CHANGE in most cases"] },
            "ux": { "highValue": ["Refs", "Release-note", "Reviewed-by", "Tested-by"], "discouraged": ["BREAKING CHANGE, unless the interaction contract changes incompatibly"] }
          },
          "additionalProperties": {
            "type": "object",
            "properties": {
              "highValue": { "type": "array", "items": { "type": "string", "minLength": 1 } },
              "discouraged": { "type": "array", "items": { "type": "string", "minLength": 1 } }
            },
            "additionalProperties": false
          }
        },
        "contextualConventionalCommits.inferScopesFromChangedFiles": { "type": "boolean", "default": true, "description": "Prioritize top-level changed directories as scope candidates when compatible with the selected type." },
        "contextualConventionalCommits.headerMaxLength": { "type": "integer", "default": 72, "minimum": 20 },
        "contextualConventionalCommits.requireLowercaseDescription": { "type": "boolean", "default": true },
        "contextualConventionalCommits.allowFinalPeriod": { "type": "boolean", "default": false },
        "contextualConventionalCommits.commitAfterCompose": { "type": "boolean", "default": false, "description": "Commit immediately after composing instead of only filling the SCM input box." }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --max-warnings=0",
    "check": "npm run compile && npm run lint && npm test",
    "test": "node --test dist/test/*.test.js",
    "package": "npm run check && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.16.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.0"
  }
}
